<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飞雪前端艺术</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1200px;
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }

        .book {
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 300px;
            cursor: pointer;
            backface-visibility: visible;
            transition: .2s;
            margin: 150px;
        }

        .book div {
            transform-style: preserve-3d;
            position: absolute;
            width: 200px;
            height: 100%;
            top: 0;
            left: 0;
            transform-origin: left center;
            transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
        }

        .book:hover {
            /* transform: translateX(100px); */
        }

        .book:hover div {
            box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
        }

        .front,
        .back {
            background-image: url(./button.png);
            background-size: cover;
        }

        .l {
            border-bottom-right-radius: .5em;
            border-top-right-radius: .5em;
            background: #f5f5f5;
        }

        .r {
            border-bottom-right-radius: .5em;
            border-top-right-radius: .5em;
            background: #f5f5f5;
        }

        .page5 {
            background-image: url(./☺︎︎.jpg);
            background-size: cover;
        }

        .book:hover .front {
            transform: rotateY(-160deg) scale(1.1);
        }

        .book:hover .page1 {
            transform: rotateY(-150deg) scale(1.1);
        }

        .book:hover .page2 {
            transform: rotateY(-30deg) scale(1.1);
        }

        .book:hover .page3 {
            transform: rotateY(-140deg) scale(1.1);
        }

        .book:hover .page4 {
            transform: rotateY(-40deg) scale(1.1);
        }

        .book:hover .page5 {
            transform: rotateY(-130deg) scale(1.1);
        }

        .book:hover .page6 {
            transform: rotateY(-50deg) scale(1.1);
        }

        .book:hover .back {
            transform: rotateY(-20deg) scale(1.1);
        }
        
    </style>
</head>

<body>

    <div class="book">
        <div class="back"></div>
        <div class="page6 r"></div>
        <div class="page5 l"></div>
        <div class="page4 r"></div>
        <div class="page3 l"></div>
        <div class="page2 r"></div>
        <div class="page1 l"></div>
        <div class="front"></div>

    </div> <div class="book">
        <div class="back"></div>
        <div class="page6 r"></div>
        <div class="page5 l"></div>
        <div class="page4 r"></div>
        <div class="page3 l"></div>
        <div class="page2 r"></div>
        <div class="page1 l"></div>
        <div class="front"></div>

    </div>

</body>

</html>
https://codepen.io/stevenlei/pen/LYpZjRK